.listingContainer {
  height: 100%;
  width: 100%;

  display: grid;
  align-content: start;
  gap: 1rem;
  grid-template-rows: auto auto auto;
}
.addressDetails {
  display: grid;
  gap: 0.3rem;
  font-style: italic;
  text-align: center;
}
.addressDetails > h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
.imageContainer {
  width: 100%;
  overflow: hidden;
  border-radius: 1rem;
}
.image {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
  animation: decoration 5s linear;
}
.actionContainer {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: center;
}
.actionContainer > button {
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.actionContainer > button:hover {
  background-color: var(--cerulean-2);
  cursor: pointer;
}
.backButton {
  background-image: url('/assets/left.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}
.frontButton {
  background-image: url('/assets/right.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 70%;
}
.tracker {
  align-self: center;
  font-size: 1.3rem;
  font-weight: bold;
}

/* decoration */
@keyframes decoration {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

/* cache */
.cache {
  position: absolute;
  display: none;
}

/* MEDIA QUERIES */
@media (min-width: 500px) {
  .listingContainer {
    gap: 1.5rem;
  }
  .addressDetails > h2 {
    font-size: 1.8rem;
  }
  .addressDetails > p {
    font-size: 1.2rem;
  }
  .actionContainer {
    gap: 2rem;
  }
  .actionContainer > button {
    width: 3rem;
    height: 3rem;
  }
  .tracker {
    align-self: center;
    font-size: 1.5rem;
    font-weight: bold;
  }
}

@media (min-width: 1000px) {
  .listingContainer {
    gap: 2rem;
  }
  .addressDetails > h2 {
    font-size: 2.1rem;
  }
  .addressDetails > p {
    font-size: 1.4rem;
  }
}
